TY  - JOUR
AU  - Küstner, Thomas
AU  - Hepp, Tobias
AU  - Fischer, Marc
AU  - Schwartz, Martin
AU  - Fritsche, Andreas
AU  - Häring, Hans-Ulrich
AU  - Nikolaou, Konstantin
AU  - Bamberg, Fabian
AU  - Yang, Bin
AU  - Schick, Fritz
AU  - Gatidis, Sergios
AU  - Machann, Jürgen
T1  - Fully automated and standardized segmentation of adipose tissue compartments via deep learning in 3D whole-body MRI of epidemiological cohort studies
JO  - Radiology Artificial Intelligence
Y1  - 2020












ER  -
